spring.application.name=everdayexpress

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/everydayexpress
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zzangsally@gmail.com
spring.mail.password=pelp tfeb epeg mdnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.localhost=localhost

stripe.api.key = sk_test_51LeF4LGnHZ85Em1fIOOcV4UyiNocwTS71wjkihRTVx100KGwYqcqQv6yRj78PmLQHTwj4WC0AcpSw7Htka2ZNCaw000hKUBkyp
razorpay.api.key = ""
razorpay.api.secret = ""